<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./stylesheet/style.css" rel="stylesheet">
    <title>ID</title>
</head>
<body>
    <!-- Header -->
    <header id="main-header">
        <div class="container">
            <h1 class="head-title">Organ Transplant</h1>           
        </div>
    </header>
    <!-- Nav Bar -->
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a id="nav-link main" href="main.html">Main</a></li>
                <li><a id="nav-link id" href="#">Id</a></li>
                <li><a id="nav-link organ" href="organ-list.html">Organs</a></li>
                <li><a id="nav-link tracking" href="tracking.html">Tracking</a></li>
            </ul>
        </div>
    </nav>

    
    <!-- Info Part -->
    <div class="container">
        <section class="main" id="id-get">
                <h2>Find a person with ID</h2>
                <form id="find-person">
                    <input  type="text" name="id-get" placeholder="Enter your Id"><br>
                    <button class="button" type="submit" id="find-person">Submit</button>
                </form>
                <div id="id-sheet">

                </div>
        </section>
        <section class="main" id="id-set">
                <h2>Make a new ID</h2>
                <form id="submit-id-data">
                    <input  type="text" name="forename" placeholder="forename">
                    <input  type="text" name="surname" placeholder="surname">
                    <input  type="text" name="birth-date" placeholder="birth date">
                    <input  type="text" name="idset" placeholder="id"><br>
                    <button class="button" type="submit" id="submit-id-data">Submit</button>
                </form>
                <div id="id-sheet">

                </div>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div id="main-footer">
            <p>
                    Made by Oliver, Manuel and Artem <br>
                    Copyright &copy; 2019 My Website
            </p>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <!-- own scripts -->
    <script src="scripts/id.js"></script>

</body>
</html>