<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./stylesheet/style.css" rel="stylesheet">
    <title>Main</title>
</head>
<body>
    <!-- Header -->
    <header id="main-header">
        <div class="container">
            <h1 class="head-title">Organ Transplant</h1>           
        </div>
    </header>
    <!-- Nav Bar -->
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a id="nav-link main" href="#">Main</a></li>
                <li><a id="nav-link id" href="id-sheet.html">Id</a></li>
                <li><a id="nav-link organ" href="organ-list.html">Organs</a></li>
                <li><a id="nav-link tracking" href="tracking.html">Tracking</a></li>
            </ul>
        </div>
    </nav>

    <!-- Info Part -->
    <div class="container">
        <section class="main">
                <h2>Wilkommen</h2>
                <p>
                    Das Nationale Organspenderegister bietet Ihnen die Möglichkeit, 
                    Ihren Entscheid, ob Sie nach Ihrem Tod Organe und/oder Gewebe für eine Transplantation spenden möchten oder nicht, einzutragen. 
                    Der Eintrag im Register ist freiwillig und kann jederzeit geändert werden. Als weitere Entscheid-Option können Sie festhalten, 
                    ob Sie nicht-transplantierbare Organe und/oder Gewebe für Forschungszwecke zur Verfügung stellen möchten oder nicht. 
                    Das Nationale Organspenderegister ist in diesem Sinne eine moderne Lösung für die bisherige Spendekarte. 
                    Der Entscheid wird nicht mehr auf Papier, sondern in einer gesicherten Datenbank festgehalten.
                </p>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div id="main-footer">
            <p>
                Made by Oliver, Manuel and Artem <br>
                Copyright &copy; 2019 My Website
            </p>
        </div>
    </footer>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>


</body>
</html>