<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./stylesheet/style.css" rel="stylesheet">
    <title>Organ</title>
</head>
<body>
    <!-- Header -->
    <header id="main-header">
        <div class="container">
            <h1 class="head-title">Organ Transplant</h1>           
        </div>
    </header>
    <!-- Nav Bar -->
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a id="nav-link main" href="main.html">Main</a></li>
                <li><a id="nav-link id" href="id-sheet.html">Id</a></li>
                <li><a id="nav-link organ" href="#">Organs</a></li>
                <li><a id="nav-link tracking" href="tracking.html">Tracking</a></li>
            </ul>
        </div>
    </nav>

    <!-- Info Part -->
    <div>       
        <table id='Liste' width = '100%'>
            <tr>
                <th> Heart </th>
                <th> Lung </th>
                <th> Kidney </th>
            </tr>
        </table>
    </div>
    <script src="./web3.min.js"></script>

    <!-- Footer -->
    <footer>
        <div id="main-footer">
            <p>
                Made by Oliver, Manuel and Artem <br>
                Copyright &copy; 2019 My Website
            </p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
        window.onload = function() {
            printNew('111','lung');
        };
        function printNew(id, organ) {
            var table = document.getElementById('Liste');
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            if(organ == 'heart'){   
                cell1.innerHTML = id;  
            }
            if(organ == "lung"){
                cell2.innerHTML = id;
            }
            if(organ == "kidney"){
                cell3.innerHTML = id;
            }               

        }
    </script>

</body>
</html>