<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./stylesheet/style.css" rel="stylesheet">
    <title>Tracking</title>
</head>
<body>
    <!-- Header -->
    <header id="main-header">
        <div class="container">
            <h1 class="head-title">Organ Transplant</h1>           
        </div>
    </header>
    <!-- Nav Bar -->
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a id="nav-link main" href="main.html">Main</a></li>
                <li><a id="nav-link id" href="id-sheet.html">Id</a></li>
                <li><a id="nav-link organ" href="organ-list.html">Organs</a></li>
                <li><a id="nav-link tracking" href="#">Tracking</a></li>
            </ul>
        </div>
    </nav>

    <!-- Info Part -->
    <div class="container">
        <section class="main">
                <h2>Tracking</h2>

                <div id="googleMap" style="width:100%;height:400px;"></div>

                <script>
                function myMap() {
                var mapProp= {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
                };
                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                }
                </script>

                <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
             
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div id="main-footer">
            <p>
                Made by Oliver, Manuel and Artem <br>
                Copyright &copy; 2019 My Website
            </p>
        </div>
    </footer>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>


</body>
</html>